(ns bobs.i18n
  (:require [net.unit8.tower :as tower]
            [bobs.dictionary.validations :as validations]
            [bobs.dictionary.default :as default]
            [bobs.formats :as fmts]
            [bobs.data.config :refer [app-lang]]))

(def tconfig
  {:fallback-locale :en
   :dictionary {:en {:validations (get-in validations/msgs [:en :validations])
                     :default (merge (get-in default/msgs [:en :default])
                                     {:abbreviation "Abbreviation"
                                      :active "Active"
                                      :add "Add"
                                      :adding "Adding..."
                                      :address "Address"
                                      :back "Go back"
                                      :bad-request "Bad request! Submitted data is incorrect..."
                                      :begin-session "Begin session"
                                      :brand "Brand"
                                      :brands "Brands"
                                      :cancel "Cancel"
                                      :cannot-find-server "Cannot find server! Please check your internet connection..."
                                      :close "Close"
                                      :currency "Currency"
                                      :delete "Delete"
                                      :delete-confirm "Are you sure you want to delete this item?"
                                      :discard "Discard"
                                      :document-header-legend "No. %d, %s"
                                      :download "Download"
                                      :edit "Edit"
                                      :editing "Editing..."
                                      :email "Email"
                                      :entries "Entries"
                                      :error-ocurred "Oh oh! An error has ocurred. Please try again later..."
                                      :fifo "FIFO"
                                      :generate "Generate"
                                      :home "Home"
                                      :help-inventory-disabled "Control will be disabled if there is stock or a negative balance."
                                      :help-perpetual "Withdraws without stock are forbidden."
                                      :help-periodic "Allows withdraws even without stock leaving a negative balance."
                                      :help-fifo "First in first out."
                                      :help-lifo "List in first out."
                                      :id "Id"
                                      :image "Image"
                                      :image-not-available "Image not available"
                                      :inventory "Inventory"
                                      :item "Item"
                                      :item-types "Item Types"
                                      :items "Items"
                                      :less "Less"
                                      :lets-work "Let's get to work!"
                                      :lifo "LIFO"
                                      :maintenance "Maintenance"
                                      :minimal-requirements "Minimal requirements: "
                                      :method "Method"
                                      :more "More"
                                      :movements "Movements"
                                      :name "Name"
                                      :no "No"
                                      :no-image "No image"
                                      :no-records "No records found"
                                      :not-available-abbr "N/A"
                                      :note "Note: "
                                      :optional "optional"
                                      :pages-summary "%d - %d of %d"
                                      :partners "Partners"
                                      :password "Password"
                                      :per-page-label "per page"
                                      :periodic "Periodic"
                                      :perpetual "Perpetual"
                                      :print "Print"
                                      :purchases "Purchases"
                                      :purchase-receipts "Receipts"
                                      :readonly-document-when-saved "Once saved, document cannot be changed. Do you want to continue?"
                                      :refresh "Refresh"
                                      :returns "Returns"
                                      :sales "Sales"
                                      :save "Save"
                                      :search "Search..."
                                      :server-not-responding "Server not responding! Please try again later..."
                                      :session-expired "Session has expired. Please login to continue..."
                                      :shipments "Shipments"
                                      :stock "Stock"
                                      :telephone "Telephone"
                                      :type "Type"
                                      :uid "UID"
                                      :units-of-measure "Units of Measure"
                                      :username "Username"
                                      :viewing "Viewing..."
                                      :void "Void"
                                      :void-document "Do you want to void this document?"
                                      :wait "Please wait..."
                                      :warehouses "Warehouses"
                                      :withdraws "Withdraws"
                                      :yes "Yes"})
                     :missing "Missing translation"}
                :es {:validations (get-in validations/msgs [:es :validations])
                     :default (merge (get-in default/msgs [:es :default])
                                     {:abbreviation "Abreviatura"
                                      :active "Activo"
                                      :add "Agregar"
                                      :adding "Agregando..."
                                      :address "Direcci\u00f3n"
                                      :back "Regresar"
                                      :bad-request "Petici\u00f3n err\u00f3nea! La informaci\u00f3 enviada es incorrecta..."
                                      :begin-session "Iniciar sesi\u00f3n"
                                      :brand "Marca"
                                      :brands "Marcas"
                                      :cancel "Cancelar"
                                      :cannot-find-server "No fue posible contactar al servidor! Por favor revise su conexi\u00f3n a internet..."
                                      :close "Cerrar"
                                      :currency "Moneda"
                                      :delete "Eliminar"
                                      :delete-confirm "\u00bfEst\u00e1 seguro que desea eliminar el registro?"
                                      :discard "Descartar"
                                      :document-header-legend "No. %d, %s"
                                      :download "Descargar"
                                      :edit "Editar"
                                      :editing "Editando..."
                                      :email "Email"
                                      :entries "Ingresos"
                                      :error-ocurred "Oh oh! Ocurri\u00f3 un error. Por favor intentelo de nuevo m\u00e1s tarde..."
                                      :fifo "PEPS"
                                      :generate "Generar"
                                      :home "Inicio"
                                      :help-inventory-disabled "El control estar\u00e1 deshabilitado si hay existencias o saldo negativo."
                                      :help-perpetual "Permite descargas solo con existencias."
                                      :help-periodic "Permite descargas aun sin existencias dejando un saldo negativo."
                                      :help-fifo "Primero entra primero sale."
                                      :help-lifo "Ultimo entra primero sale."
                                      :id "C\u00f3d."
                                      :image "Imagen"
                                      :image-not-available "Imagen no disponible"
                                      :inventory "Inventario"
                                      :item "Art\u00edculo"
                                      :item-types "Tipos de Art\u00edculos"
                                      :items "Art\u00edculos"
                                      :less "Menos"
                                      :lets-work "Vamos a trabajar!"
                                      :lifo "UEPS"
                                      :maintenance "Mantenimiento"
                                      :method "M\u00e9todo"
                                      :minimal-requirements "Requerimientos minimos: "
                                      :more "Mas"
                                      :movements "Movimientos"
                                      :name "Nombre"
                                      :no "No"
                                      :no-image "Sin imagen"
                                      :no-records "No se encontraron registros"
                                      :not-available-abbr "N/D"
                                      :note "Nota: "
                                      :optional "opcional"
                                      :pages-summary "%d - %d de %d"
                                      :partners "Socios"
                                      :password "Contrase\u00f1a"
                                      :per-page-label "por p\u00e1gina"
                                      :periodic "Peri\u00f3dico"
                                      :perpetual "Perpetuo"
                                      :print "Imprimir"
                                      :purchases "Compras"
                                      :purchase-receipts "Recibos"
                                      :readonly-document-when-saved "Una vez guardado, el documento no se podra editar \u00bfDesea continuar?"
                                      :refresh "Refrescar"
                                      :returns "Devoluciones"
                                      :sales "Ventas"
                                      :save "Guardar"
                                      :search "Buscar..."
                                      :server-not-responding "El servidor no responde! Por favor intentelo de nuevo m\u00e1s tarde..."
                                      :session-expired "La sesi\u00f3n ha expirado. Por favor vuelva a ingresar para continuar..."
                                      :shipments "Env\u00edos"
                                      :stock "Stock"
                                      :telephone "Tel\u00e9fono"
                                      :type "Tipo"
                                      :uid "NIT"
                                      :units-of-measure "Unidades de Medida"
                                      :username "Usuario"
                                      :viewing "Consultando..."
                                      :void "Anular"
                                      :void-document "\u00bfDesea anular este documento?"
                                      :wait "Por favor espere..."
                                      :warehouses "Bodegas"
                                      :withdraws "Egresos"
                                      :yes "Si"})
                     :missing "Traduccion no disponible"}}})

(def date-fmt (fmts/date-fmt app-lang))

(def datetime-fmt (fmts/datetime-fmt app-lang))

(def date-jquery-fmt (condp = app-lang
                       :en "mm/dd/yy"
                       :es "dd/mm/yy"))

(def date-user-fmt (condp = app-lang
                     :en "mm/dd/yyyy"
                     :es "dd/mm/yyyy"))

(defn t [dic-key]
  (tower/t app-lang tconfig dic-key))
